# trade-desk-stub

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/akraskovski/trade/desk/stub/: TradeDeskStubApplication.kt
src/main/kotlin/com/github/akraskovski/trade/desk/stub/domain/: WebConfiguration.kt
src/main/kotlin/com/github/akraskovski/trade/desk/stub/domain/model/: AdGroup.kt  AdGroupBudgetSettings.kt  AdGroupLanguageTargeting.kt  AdGroupRTBAttributes.kt  Availability.kt  BidAdjustment.kt  BidAdjustments.kt  Campaign.kt  Money.kt  OSAdjustments.kt
src/main/kotlin/com/github/akraskovski/trade/desk/stub/domain/repository/: AdGroupRepository.kt  AdvertiserRepository.kt  CampaignRepository.kt  ImageCreativeRepository.kt  TradeDeskRepository.kt  VideoCreativeRepository.kt
src/main/kotlin/com/github/akraskovski/trade/desk/stub/generator/: CampaignGenerator.kt
src/main/kotlin/com/github/akraskovski/trade/desk/stub/web/configuration/: WebConfiguration.kt
src/main/kotlin/com/github/akraskovski/trade/desk/stub/web/controller/: AdGroupController.kt  AdvertiserController.kt  CampaignController.kt  CreativeController.kt
src/main/kotlin/com/github/akraskovski/trade/desk/stub/web/converter/: AdGroupConverter.kt  AdvertiserConverter.kt  CampaignConverter.kt  CreativeConverter.kt  DateConverter.kt  MoneyConverter.kt
src/main/kotlin/com/github/akraskovski/trade/desk/stub/web/form/: CreateCampaignForm.kt  Money.kt  MoneyForm.kt  UpdateCampaignForm.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/akraskovski/trade/desk/stub/: TradeDeskStubApplicationTests.kt
(+51 files in other folders)
